.main-container {
    flex-direction: row;
    flex-grow: 1;
    overflow: hidden;
}

.sidebar {
    width: 200px;
    min-width: 200px;
    max-width: 200px;
    background-color: rgba(40, 40, 40, 0.9);
    overflow: hidden;
}

.sidebar-scroll {
    flex-grow: 1;
}

.sidebar-scroll .unity-scroll-view__content-container {
    flex-grow: 1;
}

/* Slim vertical scrollbar */
.unity-scroller--vertical {
    width: 8px;
}

.unity-scroller--vertical > .unity-slider {
    width: 8px;
    min-width: 8px;
}

.unity-scroller--vertical .unity-base-slider__dragger {
    width: 6px;
    border-radius: 3px;
    background-color: rgba(150, 150, 150, 0.5);
}

.unity-scroller--vertical .unity-base-slider__tracker {
    background-color: transparent;
}

/* Hide scrollbar arrow buttons */
.unity-scroller--vertical .unity-repeat-button {
    display: none;
}

/* Hide horizontal scroller */
.unity-scroller--horizontal {
    display: none;
}

.sidebar-button {
    height: 40px;
    margin: 5px 10px;
    background-color: rgb(60, 60, 60);
    border-width: 0;
    border-radius: 5px;
    color: white;
    -unity-text-align: middle-left;
    padding-left: 15px;
}

.sidebar-button:hover {
    background-color: rgb(80, 80, 80);
}

.sidebar-button:active {
    background-color: rgb(100, 100, 100);
}

.content-area {
    flex-grow: 1;
    background-color: rgba(50, 50, 50, 0.85);
    overflow: hidden;
}

.content-scroll {
    flex-grow: 1;
    padding: 20px;
}

.charts-container {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
}

.chart-wrapper {
    width: 390px;
    min-width: 390px;
    max-width: 390px;
    height: 284px;
    min-height: 284px;
    max-height: 284px;
    margin: 10px;
    background-color: transparent;
    border-radius: 5px;
    flex-shrink: 0;
    flex-grow: 0;
    overflow: hidden;
}

.chart-title {
    width: 100%;
    height: 24px;
    min-height: 24px;
    max-height: 24px;
    color: white;
    -unity-text-align: middle-center;
    font-size: 12px;
    -unity-font-style: bold;
    background-image: url('project://database/Assets/EasyChart/Textures/Title.png');
    -unity-background-scale-mode: stretch-to-fill;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    flex-shrink: 0;
}

.chart-element {
    width: 100%;
    height: 260px;
    min-height: 260px;
    max-height: 260px;
    margin-top: 0;
    flex-shrink: 0;
    flex-grow: 0;
    overflow: hidden;
}
