.root-container {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
}

.data-panel {
    background-color: rgba(0, 20, 40, 0.92);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(0, 150, 255, 0.4);
    padding: 15px;
    margin: 10px;
    flex-direction: column;
    background-image: url("project://database/Assets/Sci-Fi%20UI%20Collection/Windows/Windows/Window%20(51).png?fileID=2800000&guid=95414ecb0dc15d44696f38f413b57ec7&type=3#Window (51)");
}

.data-panel:hover {
    border-color: rgba(0, 180, 255, 0.8);
    background-color: rgba(0, 25, 50, 0.95);
}

.panel-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    padding-bottom: 10px;
    border-bottom-width: 30px;
    border-color: rgba(0, 150, 255, 0.3);
    border-top-width: 30px;
    border-right-width: 30px;
    border-left-width: 30px;
    border-left-color: rgba(0, 150, 255, 0.3);
    border-right-color: rgba(0, 150, 255, 0.3);
    border-top-color: rgba(0, 150, 255, 0.3);
    border-bottom-color: rgba(0, 150, 255, 0.3);
    transform-origin: center;
    rotate: 0;
    cursor: default;
    background-image: url("project://database/Assets/Sci-Fi%20UI%20Collection/Windows/Windows/Window%20(10).png?fileID=21300000&guid=30095992df93d1047aba8a3204ddd7b4&type=3#Window (10)");
    background-color: rgb(255, 255, 255);
    -unity-background-scale-mode: scale-to-fit;
}

.panel-title {
    font-size: 18px;
    color: rgb(0, 212, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-left;
}

.panel-subtitle {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
    -unity-text-align: middle-left;
    margin-top: 3px;
}

.panel-content {
    flex-direction: column;
    flex-grow: 1;
}

.data-Chart {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    flex-basis: auto;
    position: absolute;
    top: 0;
}

.data-row-last {
    border-bottom-width: 0;
}

.data-label {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    -unity-text-align: middle-left;
    flex-grow: 0;
    min-width: 80px;
}

.data-value {
    font-size: 16px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-right;
    flex-grow: 1;
}

.data-value-large {
    font-size: 32px;
    color: rgb(0, 255, 136);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin: 10px 0;
}

.data-unit {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
    margin-left: 5px;
}

.status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 8px;
}

.status-online {
    background-color: rgb(0, 255, 0);
}

.status-offline {
    background-color: rgb(255, 0, 0);
}

.status-warning {
    background-color: rgb(255, 165, 0);
}

.status-normal {
    background-color: rgb(0, 212, 255);
}

.status-text {
    font-size: 14px;
    -unity-text-align: middle-left;
}

.status-text-online {
    color: rgb(0, 255, 0);
}

.status-text-offline {
    color: rgb(255, 0, 0);
}

.status-text-warning {
    color: rgb(255, 165, 0);
}

.progress-container {
    width: 100%;
    height: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    margin: 8px 0;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background-color: rgb(0, 212, 255);
    border-radius: 10px;
    transition: width 0.3s ease-in-out;
}

.progress-bar-success {
    background-color: rgb(0, 255, 136);
}

.progress-bar-warning {
    background-color: rgb(255, 165, 0);
}

.progress-bar-danger {
    background-color: rgb(255, 68, 68);
}

.progress-text {
    font-size: 12px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    position: absolute;
    width: 100%;
}

.icon {
    width: 24px;
    height: 24px;
    -unity-background-scale-mode: scale-to-fit;
}

.icon-small {
    width: 16px;
    height: 16px;
}

.icon-large {
    width: 32px;
    height: 32px;
}

.button-primary {
    background-color: rgba(0, 150, 255, 0.8);
    color: rgb(255, 255, 255);
    border-radius: 5px;
    padding: 8px 16px;
    border-width: 1px;
    border-color: rgba(0, 180, 255, 0.6);
    font-size: 14px;
    -unity-font-style: bold;
    transition: background-color 0.2s ease-in-out;
}

.button-primary:hover {
    background-color: rgb(0, 180, 255);
    border-color: rgb(0, 200, 255);
}

.button-primary:active {
    background-color: rgb(0, 120, 200);
}

.button-secondary {
    background-color: rgba(100, 100, 100, 0.6);
    color: rgb(255, 255, 255);
    border-radius: 5px;
    padding: 8px 16px;
    border-width: 1px;
    border-color: rgba(150, 150, 150, 0.5);
    font-size: 14px;
}

.button-secondary:hover {
    background-color: rgba(120, 120, 120, 0.8);
}

.card-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    background-color: rgba(0, 20, 40, 0.85);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(0, 150, 255, 0.3);
    padding: 12px;
    margin: 5px;
    flex-grow: 1;
    min-width: 150px;
    max-width: 200px;
}

.card:hover {
    border-color: rgba(0, 180, 255, 0.7);
    background-color: rgba(0, 30, 60, 0.9);
}

.table-container {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 5px;
}

.table-header {
    flex-direction: row;
    background-color: rgba(0, 150, 255, 0.2);
    padding: 8px;
    border-bottom-width: 2px;
    border-color: rgba(0, 150, 255, 0.5);
}

.table-row {
    flex-direction: row;
    padding: 8px;
    border-bottom-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
}

.table-row:hover {
    background-color: rgba(0, 150, 255, 0.15);
}

.table-cell {
    flex-grow: 1;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.9);
    -unity-text-align: middle-left;
    padding: 0 5px;
}

.table-header-cell {
    flex-grow: 1;
    font-size: 14px;
    color: rgb(0, 212, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    padding: 0 5px;
}

.alert {
    padding: 12px;
    border-radius: 5px;
    border-width: 1px;
    margin: 8px 0;
}

.alert-info {
    background-color: rgba(0, 150, 255, 0.2);
    border-color: rgba(0, 150, 255, 0.6);
}

.alert-success {
    background-color: rgba(0, 255, 100, 0.2);
    border-color: rgba(0, 255, 100, 0.6);
}

.alert-warning {
    background-color: rgba(255, 165, 0, 0.2);
    border-color: rgba(255, 165, 0, 0.6);
}

.alert-danger {
    background-color: rgba(255, 0, 0, 0.2);
    border-color: rgba(255, 0, 0, 0.6);
}

.badge {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 11px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.badge-primary {
    background-color: rgba(0, 150, 255, 0.8);
    color: rgb(255, 255, 255);
}

.badge-success {
    background-color: rgba(0, 255, 100, 0.8);
    color: rgb(0, 0, 0);
}

.badge-warning {
    background-color: rgba(255, 165, 0, 0.8);
    color: rgb(0, 0, 0);
}

.badge-danger {
    background-color: rgba(255, 50, 50, 0.8);
    color: rgb(255, 255, 255);
}

.divider {
    height: 1px;
    background-color: rgba(0, 150, 255, 0.3);
    margin: 10px 0;
}

.divider-vertical {
    width: 1px;
    background-color: rgba(0, 150, 255, 0.3);
    margin: 0 10px;
}

.scroll-view {
    flex-grow: 1;
}

.tooltip {
    background-color: rgba(0, 0, 0, 0.9);
    color: rgb(255, 255, 255);
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 12px;
    border-width: 1px;
    border-color: rgba(0, 150, 255, 0.5);
    position: absolute;
}

.fade-in {
    transition: opacity 0.3s ease-in-out;
}

.slide-up {
    transition: translate 0.3s ease-in-out;
}

.flex-row {
    flex-direction: row;
}

.flex-column {
    flex-direction: column;
}

.flex-center {
    justify-content: center;
    align-items: center;
}

.flex-between {
    justify-content: space-between;
}

.flex-grow {
    flex-grow: 1;
}

.text-center {
    -unity-text-align: middle-center;
}

.text-left {
    -unity-text-align: middle-left;
}

.text-right {
    -unity-text-align: middle-right;
}

.text-small {
    font-size: 12px;
}

.text-medium {
    font-size: 14px;
}

.text-large {
    font-size: 18px;
}

.text-bold {
    -unity-font-style: bold;
}

.text-primary {
    color: rgb(0, 212, 255);
}

.text-success {
    color: rgb(0, 255, 136);
}

.text-warning {
    color: rgb(255, 165, 0);
}

.text-danger {
    color: rgb(255, 68, 68);
}

.text-muted {
    color: rgba(255, 255, 255, 0.5);
}

.m-0 {
    margin: 0;
}

.m-5 {
    margin: 5px;
}

.m-10 {
    margin: 10px;
}

.m-15 {
    margin: 15px;
}

.m-20 {
    margin: 20px;
}

.p-0 {
    padding: 0;
}

.p-5 {
    padding: 5px;
}

.p-10 {
    padding: 10px;
}

.p-15 {
    padding: 15px;
}

.p-20 {
    padding: 20px;
}

.mt-10 {
    margin-top: 10px;
}

.mb-10 {
    margin-bottom: 10px;
}

.ml-10 {
    margin-left: 10px;
}

.mr-10 {
    margin-right: 10px;
}
